Group
	Owner
		Prefix {1}
			Permissions
				"*"
	Admin
		Prefix {2}
			Permissions
				Group.add
				Group.remove
				Group.kick
				Group.ban
				Group.tempban
				Group.mute
				Group.tempmute
				Group.warn
				Group.reports.*
				Group.chat
				Group.ignore
				Group.leave
				Group.confirim
				Group.join
	Officer
		Prefix {3}
			Permissions
				Group.add
				Group.kick
				Group.temppmute
				Group.warn
				Group.reports.see
				Group.reports.close
				Group.tempban
				Group.chat
				Group.ignore
				Group.leave
				Group.confirim
				Group.join
	Member
		Prefix {4}
			Permissions
				Group.report.report
				Group.chat
				Group.ignore.member
				Group.leave
				Group.confirim
				Group.join
                                                                                                                                                                                                                                                                          