To make party chats you need at least elite. 
How to make a party
to use this you need to call it Party(if first party put 1 second put 2) 
Then when you make that that will make the chat
How to add people to the chat
To add people to the chat you make a folder named (Party's name) Members
Create that folder and then make a contact.
The first thing in the contact is there user name. And thats it you just save it like that and they will be added to the chat.
How do I kick people from the chat?
to kick people from the chat you just delete the contact of that user in the folder we just talked about.
This should remove them from chat. 
If it doesnt remove them from the chat, go to either the issue messages folder and say it, or the glitch folder
Can you make the group chat open to the public?
Currently with zmessages you cannot do that.
This is due to we dont want to waste memory on something like that and members can only be in one party at a time,
and if it is public that will waste the chat they want.
How do I leave a party?
To leave a party either ask the creator of the party to remove you, or just delete the word document from this folder.
Is there a way to make it so other people can add people?
yes, but to do this you have to make a player induvidially a officer. 
To do this you go to the contacts, and delete the user you want to make a officer.
Then make another contact with that username, and instead of stopping there in the next box you put officer
and then they can add people to the chat.
Thats all we have for now, anymore questions messages admins!