IF (User) says, "Rules" saying: [@User the rules are (Rules)]
IF (User) says, "?" saying: [@User(Answer Question)]
IF Helper Bot cannot answer the question saying: [@(User) We could not answer this question, please type the command "Bot I Need staff" to get me to contact staff to help you.]
IF (User) says "Bot I Need staff" saying: [@Staff the user @(User) needs help with a question"]
IF (Staff) says "!Stop" stop running
IF (Staff) says "!Start" start running
IF (Staff) says "!Edit" allow them to add questions the you are able to answer to the code
Prefix &e&lHelper &0Bot:
Permissions
"*"
Bot Settings
On or Off: On
Banable: No
Kickable: No
Warnable: No
Muteable: No
Bot Options
Tag users: Yes
Tag Staff: Yes