1. Make a word document with your user as the title
2. Answer the following questions
	1. What is your age (Don't have to answer)
	2. How good are you in enforcing rules?
	3. Do you favorite people?
	4. Are you well known?
	5. If you were a helper did people find you a good helper?
	6. What program were you a helper on if you were a helper? (if all put "ZPrograms")
	7. If you were a builder, did people think you did a good job?
	8. What rank did staff give you in builder (Best Builder worst builder etc 1-*. If not known ask staff)
	9. Why do you think you can become a mod?
	10. Why are you applying for mod?
3. Save the word document and put it in the folder in this folder
4. Wait for Head-Mods and Admins to respond to your application.
5. Thanks for your application!