Group
	Elite
		Prefix {1}
			Permissions
				zmsg.elite
				essentials.elite
				factions.elite
				hardrivez.elite
				allmessage.elite
	Hero
		Prefix {2}
			Permissions
				zmsg.hero
				essentials.hero
				factions.hero
				hardrivez.hero
				allmessage.hero
	Legend
		Prefix {3}
			Permissions
				zmsg.legend
				essentials.legend
				factions.legend
				hardrivez.legend
				allmessage.legend
	Titan
		Prefix {4}
			Permissions
				zmsg.titan
				essentials.titan
				factions.titan
				hardrivez.titan
				allmessage.titan
	God
		Prefix {5}
			Permissions
				zmsg.god
				essentials.god
				factions.god
				hardrivez.god
				allmessage.god
	Master
		Prefix {6}
			Permissions
				zmsg.master
				essentials.master
				factions.master
				hardrivez.master
				allmessage.master
	ZGod
		Prefix {7}
			Permissions
				zmsg.zgod
				essentials.zgod
				factions.zgod
				hardrivez.zgod
				allmessage.zgod
	ZMaster
		Prefix {8}
			Permissions
				zmsg.zmaster
				essentials.zmaster
				factions.zmaster
				hardrivez.zmaster
				allmessage.zmaster
	ZMasterGod
		Prefix {9}
			Permissions
				zmsg.zmastergod
				essentials.zmastergod
				factions.zmastergod
				hardrivez.zmastergod
				allmessage.zmastergod
	Member
		Prefix {10}
			Permissions
				zmsg.member
				essentials.member
				factions.member
				hardrivez.member
				allmessage.member
	Guest
		Prefix {11}
			Permissions
				zmsg.guest
				essentials.guest
				allmessage.guest