1. Create A word document in this Folder named as your user then which program you want to be helper on (if all type "ZPrograms")
2. Answer the following Questions
	1. What is your age? (If you don't want to share you do not have to):
	2. How can you help players?
	3. How much are you on?
	4. Which Program are you on the most?
	5. Which Program do you want to become Helper on? (If all type "ZPrograms")
	6. Why do you want to become helper on this server?
3. Put the file into the folder in ths folder.
4. Wait for applies from Head-Helper and Mods
5. Thank you for the application