How to Broadcast Messages to Friends
To broadcast, we have the first broadcast set up to broadcast you must write that everytime and make the text green when its u saying something.
How to add or Remove friends
To add put the person's user and on the next part put add then save and they will be added after that person accepts the request.
To remove do the same thing but instead of putting "add" you put "remove".
To remove all put the user as "*"
To add all put the user as "*"
How to find your friends
Go to the friends folder and open it and all your friends will be there
SAME RULES APPLY TO THESE MESSAGES AS THE CHATS DO!!! AUTO-DETECT DOES WORK ON THIS!!!