1. Create a word document with your user as the name.
2. Answer the following questions
	1. What is your age? (Required)
	2. How well can you enforce rules? (Basic? or Complicated? explain how basic or how complicated)
	3. How good is your orginization?
	4. Are you well known?
	5. What rank were you out of all the mods? (#1? #2? etc.)
	6. Are you good at problem solving?
	7. If you use to be a Helper, how advanced things did you help people with?
	8. Also if you use to be a helper, what was one of the hardest things someone helped you with?
	9. What was your rank as a helper? (#1? #2? etc.)
	10. If you use to be a builder, what was the best thing you made look good?
	11. Also as a builder how well did people like it?
	12. What was your rank as a builder? (#1? #2? etc.)
3. Put this word document into the folder in this folder.
4. Wait for Head-Admins and the Owner to respond.
5. Thank you for your application!