Group
	Owner
		Prefix {1}
			Permissions
				"*"
	Head-Admin
		Prefix {2}
			Permissions
				essentials.*
				zmsg.ban
				zmsg.ipban
				zmsg.tempban
				zmsg.tempipban
				zmsg.mute
				zmsg.tempmute
				zmsg.warn
				zmsg.staff
				zmsg.invsee
				zmsg.socialspy
				zmsg.check
				zmsg.change.pgf86
				zmsg.promote
				zmsg.headadmin
	Admin
		Prefix {3}
			Permissions
				zmsg.ban
				zmsg.tempban
				zmsg.tempmute
				zmsg.mute
				zmsg.kick
				zmsg.warn
				zmsg.staff
				zmsg.invsee
				zmsg.socialspy
				zmsg.check
				zmsg.change.pgf86
				zmsg.essentials
				essentials.*
				zmsg.admin
	Head-Mod
		Prefix {4}
			Permissions
				zmsg.staff
				zmsg.invsee
				zmsg.socialspy
				zmsg.check
				zmsg.change.pgf86
				zmsg.promote
				zmsg.kick
				zmsg.ban
				zmsg.tempban
				zmsg.mute
				zmsg.tempmute
				zmsg.warn
				essentials.*
				zmsg.headmod
	Mod
		Prefix {5}
			Permissions
				zmsg.staff
				zmsg.invsee
				zmsg.socialspy
				zmsg.check
				zmsg.kick
				zmsg.ban
				zmsg.tempban
				zmsg.mute
				zmsg.tempmute
				zmsg.warn
				essentials.*
				zmsg.mod
	Head-Builder
		Prefix {6}
			Permissions
				zmsg.staff
				zmsg.invsee
				zmsg.check
				zmsg.promote
				zmsg.warn
				essentials.*
				zmsg.Headbuilder
	Builder
		Prefix {7}
			Permissions
				zmsg.staff
				zmsg.check
				zmsg.change.folder
				essentials.builder
				zmsg.builder
	Head-Helper
		Prefix {8}
			Permissions
				zmsg.staff
				zmsg.invsee
				zmsg.socialspy
				zmsg.check
				zmsg.promote
				zmsg.kick
				zmsg.warn
				essentials.headhelper
				zmsg.headhelper
	Helper
		Prefix {9}
			Permissions
				zmsg.staff
				zmsg.invsee
				zmsg.socialspy
				zmsg.check
				zmsg.kick
				zmsg.warn
				essentials.helper
				zmsg.helper
				