1. Dont Spam
2. Dont Staff Disrespect
3. Dont make racial comments
4. Dont change anything in the PGF and PGF x86 files of any programs in Zmessage unless told
5. Dont share privite information (If you do probs gonna get muted for a time)
6. Dont make invaild reports on purpose! (Warnning or report will be taken away from you)
7. Dont make funny or silly reports! (Warnning or report will be taken away from you)
8. In chats dont advertise or put links in the chats! (only staff aloud to put links in chat)
9. Have good use of it! If any problem make a report! 
Thanks for reading the rules!!!
(Other Common sense rules obvious so not listing them)
10. Telling people your realm password is aloud in DM and Group DM only not in global chat or local chat.