IF found virus in a Drive, delete virus file found in that Drive
IF found virus in Drive, ban owner of Drive
AFTER  banned owner send.msg to @OmgItzTc saying [We Found a virus in ZPrograms, we have deleted the virus and banned the user with the virus in their relam. You can check if the player did it on purpose or not if he did not then you can unban that player.]
IF unable to remove or delete the virus send.msg to @OmgItzTc saying: [We found a virus in (Drive owner)'s server and we could not remove it. We banned the player thought. If this ban is incorrect you may unban them.]
IF checking Drive for virus (requested by staff) and no virus is found say @(requester) saying: [We found nothing in the file requested to be checked, there is no viruses.]
IF checking chat server for virus (requested by staff) and a virus is found and you can remove it say @(requester) saying: [We found a virus in the chat server (Drive Name) which you requested to be checked, we removed the virus for you.]
IF checking chat server for virus (requested by staff) and a virus is found and you can't remove it say @(requester) saying: [We found a virus in the chat server (Drive Name) which you requested to be checked, we could not removed the virus for you. You need to do it your self sorry.]
IF possible virus found send.msg @Staff: [We may have found a unwanted virus in the Drive (Drive Name) we hope you look into this.]
IF checked a Drive for virus (requested by staff) and a possible virus is found send.msg @(requester) saying: [We checked what you requested and found a possible virus, we would like you to check this out to make sure it is a virus or isnt a virus, if it is remove the virus if it isnt do not remove the file that was a possible virus, if you are not sure ask higher staff or other staff members.]
Bot Staff Rank: Bot {0}
Prefix &a&lBot &f(user)
Permissions
"*"
Banable: No
Kickable: No
Muteable: No
Warnable: No
Bot Settings
On or Off: On
Auto Check Virus: On
Auto Ban: On
Auto Remove Virus: On
Requested Virus Check: On