Normal
	Allowed Drives: 1
	Memory allowed: 5 MB
	Folders Aloud: 15

Elite
	Allowed Drives: 1
	Memory allowed: 15 MB
	Folders Aloud: 17
Hero
	Allowed Drives: 1
	Memory allowed: 20 MB
	Folders Aloud: 20
Legend
	Allowed Drives: 1
	Memory allowed: 30 MB
	Folders Aloud: 25
Titan
	Allowed Drives: 2
	Memory allowed: 30 MB (Each Drive)
	Folders Aloud: 25 (Each Drive)
God
	Allowed Drives: 2
	Memory allowed: 40 MB (Each Drive)
	Folders Aloud: 30 (Each Drive)
Master
	Allowed Drives: 3
	Memory allowed: 40 MB (Each Drive)
	Folders Aloud: 30 (Each Drive)
ZGod
	Allowed Drives: 3
	Memory allowed: 60 MB (Each Drive)
	Folders Aloud: 40 (Each Drive)
ZMaster
	Allowed Drives: 3
	Memory allowed: 100 MB (Each Drive)
	Folders Aloud: 50 (Each Drive)
ZMasterGod
	Allowed Drives: 5
	Memory allowed: 100 MB (Each Drive)
	Folders Aloud: 100 (Each Drive)
Owner
	Allowed Drives: Unlimited
	Memory allowed: Unlimited MB
	Folders Aloud: Unlimited






