User: ItzTc
Rank: Owner
Time on Zmessages: 912 hours (Updated)
Friends: 199
Clan: Staff
Money: $986,964,913,291
Reviews: 240,004
Views: 1,000,640
**Most Viewed Account**
**Owner**
**Most Rated Account**
**Richest User**
Achievements
Money
1K!
10K!
100K!
1M!
10M!
100M!
1B!
10B!
100B!
1T!
Friends
Added a Friend
Your Popular! 10 Friends
Your a super star 100 friends
Chat
Spoke once!
Spoke  10 times!
Spoke 100 times!
Spoke 1,000 times!
spoke 10,000 times!
Spoke 100,000 times!
Time Played
1  Hour
10 Hours
24 Hours
168 Hours
386 Hours
Rating
***** (5 Star)
Achievements 24/24