1. Dont Spam
2. Dont Staff Disrespect
3. Dont make racial comments
4. Dont change anything in the PGF and PGF x86 files of any programs in Zmessage unless told
5. Dont share privite information (If you do probs gonna get muted for a time)
6. Dont make invaild reports on purpose! (Warnning or report will be taken away from you)
7. Dont make funny or silly reports! (Warnning or report will be taken away from you)
8. In chats dont advertise or put links in the chats! Unless its a Zmessages link its not okay!!! (only staff aloud to put links in chat)
9. Have good use of it! If any problem make a report! 
Thanks for reading the rules!!!
(Other Common sense rules obvious so not listing them)
10. Do Not say "Kys" and "Kill your self" or "Kill you're self"
11. Dont say de-doss threats!
12. Dont say we (staff) dont have any rights to youre realm, staff in zmessages cannot be banned from realms, and they can edit what ever they want in them.
13. ItzTc can ban, kick, mute, warn any player, for any reason!