whitelist=True
Set 
Ranks Allowed: Owner Admin Co-Owner
Whitelist=False
NotSet
Password Required: (*********)
Set
WhiteList:Users helpers ranks admin co-owner Guest
Whitelist set
gamerule whitelist = true
2 Passwords Required:
1: (*********)
2: ************
.............
Sending Verfication...
Authicating......
Finishing....
	Backuping...
		Files....
Admin Password Code Required
Password Code: 872379G8uJ873yH7892Jo82
....
Owner Password Key Code Required
Password Key Code: Q978K0O186P8t6G1Z8L887R67902H825E7290Mu27418C8276694H7729D8274F83950LoPlol7281902892919
.................................................................................................
Fast Backup....
Finished
Closing All users out....
Closed
Shuting Down Servers...
Shut Down
Set and Done
 gamerule whitelist false
password:**********
....
runing....
set and done
Whitelist set true
set and doing
done
Whitelist: false (Currently True)
set and done!
/whitelist add rank [Staff]
added!
/whitelist on
turned on whitelist!
Only staff is aloud on!
/whitelist off
Turned off whitelist!
Everyone is aloud on!
/whitelist on
unable to turn on whitelist PGF x86 files do not seem to be working.